<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01a975c184b64ffdb778868337ba15fd" Name="Diagram1">
        <EntityTypeShape EntityType="DailyreportModel.Component" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="DailyreportModel.ComponentStatusHistory" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="DailyreportModel.ControllerDetail" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="DailyreportModel.DailyDeveloperTaskLog" Width="1.5" PointX="10.5" PointY="6.125" />
        <EntityTypeShape EntityType="DailyreportModel.Developer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DailyreportModel.Module" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="DailyreportModel.Service" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="DailyreportModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DailyreportModel.User" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="DailyreportModel.FK_Component_Developer" />
        <AssociationConnector Association="DailyreportModel.FK_Component_Module" />
        <AssociationConnector Association="DailyreportModel.FK_ComponentStatusHistory_Component" />
        <AssociationConnector Association="DailyreportModel.FK_Controller_Component" />
        <AssociationConnector Association="DailyreportModel.FK_DailyDeveloperTaskLog_Controller" />
        <AssociationConnector Association="DailyreportModel.FK_DailyDeveloperTaskLog_Service" />
        <AssociationConnector Association="DailyreportModel.FK_User_Developer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>